*, *::after, *::before {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Poppins' !important;
  font-size: 62.5%;
  background-color: #FFFFFF; }
  @media screen and (min-width: 120em) {
    body {
      font-size: 100%; } }
  @media screen and (max-width: 75em) {
    body {
      font-size: 60% !important; } }
  @media screen and (max-width: 64em) {
    body {
      font-size: 50% !important; } }
  @media screen and (max-width: 56.25em) {
    body {
      font-size: 40% !important; } }
  @media screen and (max-width: 40.62em) {
    body {
      font-size: 30% !important; } }

.heading-1 {
  font-size: 3rem;
  font-weight: 1000;
  color: #D0021B; }
  @media screen and (max-width: 64em) {
    .heading-1 {
      font-size: 2.8rem; } }
  @media screen and (max-width: 56.25em) {
    .heading-1 {
      font-size: 2.5rem; } }

.heading-2 {
  font-size: 2rem; }
  @media screen and (max-width: 64em) {
    .heading-2 {
      font-size: 1.8rem; } }
  @media screen and (max-width: 56.25em) {
    .heading-2 {
      font-size: 1.5rem; } }

.heading-3 {
  font-size: 1.5rem; }
  @media screen and (max-width: 64em) {
    .heading-3 {
      font-size: 1.3rem; } }
  @media screen and (max-width: 56.25em) {
    .heading-3 {
      font-size: 1.1rem; } }

.heading-4 {
  font-size: .8rem;
  font-weight: bold; }
  @media screen and (max-width: 64em) {
    .heading-4 {
      font-size: .65rem; } }

p {
  color: #666666; }

.mb-sm {
  margin-bottom: 1rem; }

.my-sm {
  margin-bottom: 1rem;
  margin-top: 1rem; }

.mb-md {
  margin-bottom: 1.5rem; }
  @media screen and (max-width: 64em) {
    .mb-md {
      margin-bottom: 1.2rem; } }
  @media screen and (max-width: 56.25em) {
    .mb-md {
      margin-bottom: 1rem; } }

.my-md {
  margin-bottom: 1.5rem;
  margin-top: 1.5rem; }
  @media screen and (max-width: 64em) {
    .my-md {
      margin-bottom: 1.2rem;
      margin-top: 1.2rem; } }
  @media screen and (max-width: 56.25em) {
    .my-md {
      margin-bottom: 1rem;
      margin-top: 1rem; } }

.mb-lg {
  margin-bottom: 2rem; }
  @media screen and (max-width: 64em) {
    .mb-lg {
      margin-bottom: 1.8rem; } }
  @media screen and (max-width: 56.25em) {
    .mb-lg {
      margin-bottom: 1.5rem; } }

.my-lg {
  margin-bottom: 2rem;
  margin-top: 2rem; }
  @media screen and (max-width: 64em) {
    .my-lg {
      margin-bottom: 1.8rem;
      margin-top: 1.8rem; } }
  @media screen and (max-width: 56.25em) {
    .my-lg {
      margin-bottom: 1.5rem;
      margin-top: 1.5rem; } }

.btn {
  margin-top: 1rem;
  border: none;
  background-color: #D0021B;
  width: 7rem;
  height: 2.7rem;
  color: #ffff;
  text-transform: uppercase;
  border-radius: 2rem;
  box-shadow: 0 0 3px #7e7d7d;
  font-size: 1rem; }
  .btn:active {
    box-shadow: 0 0 2px #7e7d7d;
    transform: translateY(2px); }
  .btn:hover {
    cursor: pointer; }

.top-icon, .bottom-icon, .next-icon {
  color: #ffff;
  display: block;
  font-size: 1.2rem;
  background-color: #D0021B;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  position: relative; }
  .top-icon i, .bottom-icon i, .next-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.top-icon {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 10;
  justify-self: end;
  transform: rotate(-90deg) translateX(2.3rem);
  cursor: pointer; }
  @media screen and (max-width: 40.62em) {
    .top-icon {
      transform: rotate(-90deg) translateX(2.3rem) scale(0.7); } }

.bottom-icon {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 10;
  justify-self: end;
  transform: rotate(90deg) translateX(2.3rem);
  cursor: pointer; }
  @media screen and (max-width: 40.62em) {
    .bottom-icon {
      transform: rotate(90deg) translateX(2.3rem) scale(0.7); } }

.nextBtn {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  align-self: center;
  justify-self: end;
  transform: translateX(8rem); }
  @media screen and (max-width: 64em) {
    .nextBtn {
      transform: translateX(2.5rem); } }
  @media screen and (max-width: 75em) {
    .nextBtn {
      transform: translateX(4rem); } }
  @media screen and (max-width: 40.62em) {
    .nextBtn {
      grid-row: 3 / 4;
      justify-self: center;
      transform: translateX(0) scale(0.7); } }

.card-btn {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  height: 1.5rem;
  width: 4.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  outline: none;
  background-color: #D0021B;
  color: #ffff;
  margin: .5rem;
  cursor: pointer; }

.home {
  grid-row: 4 / 5;
  grid-column: center-start / center-end;
  display: grid; }
  @media screen and (max-width: 56.25em) {
    .home {
      grid-row: 5 / 6; } }
  @media screen and (max-width: 40.62em) {
    .home {
      margin: 0 auto; } }
  .home .cards {
    display: grid;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    row-gap: 1.5rem;
    column-gap: 1.5rem; }
    @media screen and (max-width: 40.62em) {
      .home .cards {
        grid-template-columns: repeat(1, 20rem);
        justify-content: center; } }
    @media screen and (max-width: 56.25em) {
      .home .cards {
        row-gap: 1rem;
        column-gap: 1rem; } }
    .home .cards .card {
      box-shadow: 0 0 8px #beb8b8;
      background-color: #ffff;
      border-radius: .8rem;
      display: grid; }
      .home .cards .card-img-top {
        grid-row: 1 / -1;
        grid-column: 1 / -1; }
        .home .cards .card-img-top img {
          border-top-left-radius: .8rem;
          border-top-right-radius: .8rem;
          width: 100%;
          max-height: 10rem; }
      .home .cards .card-icon {
        transform: translate(2rem, -50%);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        background-color: #F3F3F3;
        display: grid;
        justify-content: center;
        align-content: center; }
      .home .cards .card-title {
        justify-self: center;
        align-self: center; }
      .home .cards .card-text {
        justify-self: center;
        align-self: center;
        margin-bottom: 2rem; }
  .home .shape {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    max-width: 50%;
    max-height: 25rem;
    transform: translateX(-4rem) translateY(-10rem);
    z-index: -20; }
  .home .ovals {
    text-align: center; }
    .home .ovals .oval {
      margin-right: 1rem;
      transform: scale(0.8); }

.contact {
  grid-row: 8 / 9;
  grid-column: center-start / center-end;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center; }
  @media screen and (max-width: 56.25em) {
    .contact {
      grid-row: 9/10; } }

.story {
  grid-row: 5 / 6;
  grid-column: center-start / center-end;
  display: grid; }
  @media screen and (max-width: 56.25em) {
    .story {
      grid-row: 6 / 7; } }
  .story-left {
    grid-row: 1 / -1;
    align-self: center; }
    @media screen and (max-width: 40.62em) {
      .story-left {
        grid-column: 1 / -1;
        z-index: 10;
        justify-self: center;
        text-align: center; } }
  .story-right {
    grid-row: 1 / -1;
    justify-self: end;
    width: 85%; }
    @media screen and (max-width: 40.62em) {
      .story-right {
        grid-column: 1 / -1;
        justify-self: center; } }
    .story-right .image {
      max-width: 100%;
      max-height: 18rem;
      border-radius: .8rem;
      box-shadow: 0.8rem 0.8rem #D0021B; }

.people {
  grid-row: 6 / 7;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 2fr; }
  @media screen and (max-width: 56.25em) {
    .people {
      grid-row: 7 / 8; } }
  @media screen and (max-width: 40.62em) {
    .people {
      grid-template-columns: max-content; } }
  .people .title {
    grid-row: 1 / 2; }
    @media screen and (max-width: 40.62em) {
      .people .title {
        grid-row: 1 / 2;
        text-align: center; } }
  .people .text {
    grid-row: 1 / -1;
    text-align: justify; }
    @media screen and (max-width: 40.62em) {
      .people .text {
        grid-row: 2 / 3;
        text-align: center;
        width: 70%;
        justify-self: center; } }
    .people .text p span:nth-child(1) {
      color: #D0021B; }
    .people .text p span:nth-child(2) {
      color: #000000; }

.social-bar {
  margin-top: 2rem;
  grid-row: 2 / 3;
  grid-column: center-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: start; }
  @media screen and (max-width: 56.25em) {
    .social-bar {
      grid-row: 3 / 4; } }
  .social-bar-text {
    text-align: justify;
    width: 80%; }
    @media screen and (max-width: 40.62em) {
      .social-bar-text {
        justify-self: center; } }
  .social-bar-icon {
    justify-self: end;
    align-self: end;
    margin-right: 1rem; }
    @media screen and (max-width: 40.62em) {
      .social-bar-icon {
        justify-self: center;
        margin-right: 0; } }
    .social-bar-icon a {
      display: inline-block;
      margin-left: .9rem;
      font-size: 1rem;
      color: #666666; }

.section-picture {
  grid-row: 3 / 4;
  grid-column: center-start / center-end; }
  @media screen and (max-width: 56.25em) {
    .section-picture {
      grid-row: 4 / 5; } }
  @media screen and (max-width: 40.62em) {
    .section-picture {
      justify-self: stretch;
      align-self: stretch; } }
  .section-picture .image {
    width: 50%;
    max-height: 20rem;
    z-index: 10; }
    @media screen and (max-width: 40.62em) {
      .section-picture .image {
        width: 100%; } }

.section-link {
  grid-row: 3 / 4;
  grid-column: cols-start 5/ center-end;
  align-self: center;
  margin-left: 3rem; }
  @media screen and (max-width: 56.25em) {
    .section-link {
      grid-row: 4 / 5;
      margin-left: 9rem; } }
  @media screen and (max-width: 40.62em) {
    .section-link {
      grid-column: cols-start / center-end;
      margin-left: 0;
      justify-self: center;
      text-align: center; } }
  .section-link p {
    width: 70%;
    text-align: justify; }
    @media screen and (max-width: 40.62em) {
      .section-link p {
        margin: 0 auto;
        text-align: center; } }

.experince {
  grid-row: 7 / 8;
  grid-column: center-start / center-end;
  display: grid;
  align-items: center; }
  @media screen and (max-width: 56.25em) {
    .experince {
      grid-row: 8 / 9; } }
  .experince .image {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    border-radius: 1rem;
    width: 100%;
    max-height: 20rem; }
  .experince span {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    color: #D0021B;
    justify-self: center; }
  .experince .exp {
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 600;
    opacity: .5;
    z-index: 10; }
  .experince .exp-time {
    font-size: 10rem;
    z-index: 20;
    font-weight: bolder; }
  .experince .year {
    font-size: 1.5rem;
    z-index: 20;
    transform: translateY(5rem);
    text-transform: uppercase;
    font-weight: 600; }

.side-bar {
  grid-row: 2 / -1;
  grid-column: side-start / side-end;
  margin: 0 auto;
  margin-top: 2rem; }
  @media screen and (max-width: 56.25em) {
    .side-bar {
      grid-row: 2 / 3;
      grid-column: center-start / center-end;
      margin: 0; } }

.fa-instagram:hover {
  color: #B51D75;
  transform: scale(1.4); }

.fa-telegram:hover {
  color: #2496D1;
  transform: scale(1.4); }

.fa-facebook:hover {
  color: #4867AA;
  transform: scale(1.4); }

.fa-twitter:hover {
  color: #1DA1F2;
  transform: scale(1.4); }

.header {
  grid-row: 1 / 2;
  grid-column: 1 / full-end;
  display: grid;
  align-items: center; }
  .header .play-btn {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: center;
    align-self: center;
    z-index: 20;
    cursor: pointer; }
  .header .banner {
    grid-row: 1 / 2;
    grid-column: 1 / full-end;
    width: 100%;
    height: 100%; }
  .header .shape {
    grid-row: 1 / 2;
    grid-column: 1 / full-end;
    justify-self: end;
    align-self: end;
    max-width: 30%;
    max-height: 30rem;
    margin-bottom: -5%;
    z-index: -10; }
    @media screen and (max-width: 40.62em) {
      .header .shape {
        max-width: 25%; } }
  .header .ovals {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: end;
    margin-left: 19%;
    margin-bottom: 2rem; }
    .header .ovals .oval {
      display: inline-block;
      margin-right: .5rem;
      transform: scale(0.8);
      cursor: pointer; }

.footer {
  grid-row: 9 / 10;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media screen and (max-width: 56.25em) {
    .footer {
      grid-row: 10 / 11; } }
  .footer .social-mgs {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    row-gap: 1rem; }
    @media screen and (max-width: 40.62em) {
      .footer .social-mgs {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        justify-content: center;
        justify-items: center; } }
    .footer .social-mgs p {
      width: 50%; }
      @media screen and (max-width: 40.62em) {
        .footer .social-mgs p {
          width: 100%; } }
    .footer .social-mgs .tag {
      color: #D0021B; }
    .footer .social-mgs .social-icon a {
      display: inline-block;
      margin-right: .9rem;
      font-size: 1rem;
      color: #666666; }
      .footer .social-mgs .social-icon a:hover {
        color: #D0021B; }
  .footer .posts-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end; }
    @media screen and (max-width: 40.62em) {
      .footer .posts-section {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
        justify-self: center;
        text-align: center; } }
    .footer .posts-section .posts {
      width: 18rem; }
      .footer .posts-section .posts hr {
        color: #ffff; }
      .footer .posts-section .posts span {
        color: #D0021B; }
  .footer .copy {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid; }
    @media screen and (max-width: 40.62em) {
      .footer .copy {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        justify-self: center; } }
    .footer .copy p {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      align-self: center; }
      @media screen and (max-width: 40.62em) {
        .footer .copy p {
          grid-column: 1 / -1;
          grid-row: 2 / 3;
          justify-self: center; } }
    .footer .copy .image {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: end;
      width: 18rem; }
      @media screen and (max-width: 40.62em) {
        .footer .copy .image {
          grid-column: 1 / -1;
          grid-row: 1 / 2;
          justify-self: center; } }

.container .map {
  grid-row: 3 / 9;
  grid-column: side-start / full-end;
  display: grid; }
  @media screen and (max-width: 56.25em) {
    .container .map {
      grid-row: 4 / 9;
      grid-column: 1 / full-end; } }
  .container .map-icons {
    grid-column: 1/ -1;
    grid-row: 1/-1;
    z-index: 10;
    justify-self: end;
    margin-top: 8rem;
    background-color: #ffff;
    max-width: 20rem;
    max-height: 4rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    box-shadow: 0 0 8rem #888888;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    padding: 1rem; }
    .container .map-icons .icon {
      max-width: 3rem;
      margin-right: 1rem; }
  .container .map-pin {
    grid-column: 1/ -1;
    grid-row: 1/-1;
    z-index: 10;
    justify-self: center;
    align-self: center;
    max-width: 2.5rem;
    transform: translate(15rem, -5rem); }
    @media screen and (max-width: 56.25em) {
      .container .map-pin {
        transform: translate(-50%); } }
  .container .map-img {
    grid-column: 1/ -1;
    grid-row: 1/-1; }
    .container .map-img img {
      width: 100%;
      max-height: 40rem; }

.container {
  display: grid;
  grid-template-rows: 40vw repeat(9, min-content);
  grid-template-columns: [side-start] 8rem [side-end full-start] 1fr [center-start] repeat(8, [cols-start] minmax(min-content, 6.3rem) [cols-end]) [center-end] 2fr [full-end]; }
  @media screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 40vw max-content repeat(8, min-content);
      grid-template-columns: [full-start] 5rem [center-start] repeat(8, [cols-start] minmax(min-content, 6.3rem) [cols-end]) [center-end] 5rem [full-end]; } }
  @media screen and (max-width: 40.62em) {
    .container {
      grid-template-columns: [full-start] 1fr [center-start] repeat(8, [cols-start] minmax(min-content, 6.3rem) [cols-end]) [center-end] 1fr [full-end]; } }
