 .footer{
    grid-row: 9 / 10;
    grid-column: center-start / center-end;
    display: grid;
    // grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(2, 1fr);
    @media screen and (max-width: $screen-sm) {
        grid-row: 10 / 11;
    }
    & .social-mgs{
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        display: grid;
        row-gap: 1rem;
        @media screen and (max-width: $screen-xs) {
            grid-column: 1 / -1;
            grid-row: 1 / 2;
            justify-content: center;
            justify-items: center;
         }
            p{
                width: 50%;
                @media screen and (max-width: $screen-xs) {
                    width: 100%;
                }
            }
            & .tag{
                color: $primary-color-dark;
            }
            & .social-icon{
                & a{
                    display: inline-block;
                    margin-right: .9rem;
                    font-size: 1rem;
                    color: $primary-text-color;
                    &:hover{
                    color: $primary-color-dark;
            }
                }
        }
    }
    & .posts-section{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        @media screen and (max-width: $screen-xs) {
            grid-column: 1 / -1;
            grid-row: 2 / 3;
            justify-self: center;
            text-align: center;
         }
       & .posts{
        width: 18rem;
        hr{
            color: $primary-color-light;
        }
        span{
            color: $primary-color-dark;
        }
       }
    }
    & .copy{
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        display: grid;
        @media screen and (max-width: $screen-xs) {
            grid-column: 1 / -1;
            grid-row: 3 / 4;
            justify-self: center;
         }
        p{
            grid-row: 1 / 2;
            grid-column: 1 / 2;
            align-self: center;
            @media screen and (max-width: $screen-xs) {
                grid-column: 1 / -1;
                grid-row: 2 / 3;
                justify-self: center;
             }
        }
        & .image{
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            justify-self: end;
            width: 18rem;
            @media screen and (max-width: $screen-xs) {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                justify-self: center;
             }
        }
    }
}