.experince{
        grid-row: 7 / 8;
        grid-column: center-start / center-end;
        display: grid;
        align-items: center;
        @media screen and (max-width: $screen-sm) {
            grid-row: 8 / 9;
        }
        & .image{
            grid-row: 1 / -1;
            grid-column: 1 / -1;
            border-radius: 1rem;
           
            max-width: 100%;
            max-height: 20rem;
        }
        & span{
            grid-row: 1 / -1;
            grid-column: 1 / -1;
            color: $primary-color-dark;
            justify-self: center;
        }
        & .exp{
            font-size: 4rem;
            text-transform: uppercase;
            font-weight: 600;
            opacity: .5;
            z-index: 10;
        }
        & .exp-time{
            font-size: 10rem;
            z-index: 20;
            font-weight: bolder;
        }
        & .year{
            font-size: 1.5rem;
            z-index: 20;
            transform: translateY(5rem);
            text-transform: uppercase;
            font-weight: 600;
        }
    }