 .home{
        grid-row: 4 / 5;
        grid-column: center-start / center-end;
        display: grid;
        //grid-template-columns: 9fr ;
        @media screen and (max-width: $screen-sm) {
            grid-row: 5 / 6;
        }
        @media screen and (max-width: $screen-xs) {
            margin: 0 auto;
        }
        & .cards{
            display: grid;
            grid-row: 1 / -1;
            grid-column: 1 / -1;
            // grid-template-rows: repeat(2, min-content);
            grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
            // @media screen and (max-width: $screen-xs) {
            //     grid-template-columns: repeat(1,20rem);
            //     justify-content: center;
            // }
            row-gap: 1.5rem;
            column-gap: 1.5rem;
            @media screen and (max-width: $screen-sm) {
                row-gap: 1rem;
            column-gap: 1rem;
               }
            & .card{
                box-shadow: 0 0 8px #beb8b8;
                background-color: $primary-color-light;
                border-radius: .8rem;
                display: grid;
                &-img-top{
                    grid-row: 1 / -1;
                    grid-column: 1 / -1;
                    img{
                        //overflow: hidden !important;
                        border-top-left-radius: .8rem;
                        border-top-right-radius: .8rem;
                        width: 100%;
                        max-height: 10rem;
                        
                    }
                }
                &-icon{
                    transform: translate(2rem, -50%);
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                    background-color: #F3F3F3;
                    display: grid;
                    justify-content: center;
                    align-content: center;
                }
                &-title{
                    justify-self: center;
                    align-self: center;

                }
                &-text{
                    justify-self: center;
                    align-self: center;
                    margin-bottom: 2rem;
                }
            }
        }
        & .shape{
            grid-row: 1 / -1;
            grid-column: 1 / -1;
            max-width: 50%;
            max-height: 25rem;
            transform: translateX(-4rem) translateY(-10rem);
            z-index: -20;
        }
        & .ovals{
            text-align: center;
            & .oval{
                margin-right: 1rem;
                transform: scale(.8);
            }
        }
    }